// This text will be shown to player when he tries to create portal but don't have permission
NoPortalCreationPermissionError: "&7[&cDirtCraft&7] &cThe nether is disabled on this server due to server crashes! Do &e/info nether&c for more information!"
